<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(rgb(118, 230, 213) 0%, transparent 20%, darkgray 40%);
        }

        h1 {
            display: flex;
            justify-content: space-around;
            color: rgb(0, 0, 0);
        }

        div {
            display: flex;
            justify-content: center;
            line-height: 1vh;
        }

        legend {
            height: 75vh;
            border: 10px, solid,  rgb(4, 55, 80), ;
        }

        p {
            display: flex;
            justify-content: center;
        }

        label {
            padding-top: 1rem;
        }

        input {
            width: 10%;
            margin-top: 1%;
            margin-left: 2%;
        }

        #button {
            padding-top: 4%;
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <legend>
    <div id="kg">
        <label for="weight">Weight (kg)</label>
        <input type="number" id="weight"><br><br>
    </div>
    <div id="cm">
        <label for="height">Height (cm)</label>
        <input type="number" id="height"><br><br>
    </div>
    <div id ="button">
    <button onclick="calculateBMI()">Calculate</button><br><br>
    </div> 
    <p>BMI: <span id="bmi"></span></p>
    <p>Category: <span id="category"></span></p>
</legend>
    <script src="./bmi.js"></script>
</body>
</html>